services:
  job-application-service:
    build: .
    ports:
      - "8000:8000"
    networks:
      - app-network

  object-gen:
    image: henrylamb/generation-on-rails:latest
    ports:
      - "2008:2008"
    environment:
      MULTIPLE_TOKEN: ${MULTIPLE_TOKEN}
      MULTIPLE_PASSWORD: ${MULTIPLE_PASSWORD}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      GROQ_API_KEY: ${GROQ_API_KEY}
      CLAUDE_API_KEY: ${CLAUDE_API_KEY}
      GEMINI_API_KEY: ${GEMINI_API_KEY}

      OPENAI_TIER: ${OPENAI_TIER}
      GROQ_CLOUD_TIER: ${GROQ_CLOUD_TIER}
      ANTHROPIC_TIER: ${ANTHROPIC_TIER}
      GOOGLE_TIER: ${GOOGLE_TIER}

      ENVIRONMENT: ${ENVIRONMENT}
      GRPC_UNSECURE: ${GRPC_UNSECURE}
      CERT_FILE: ${CERT_FILE}
      KEY_FILE: ${KEY_FILE}
    networks:
      - app-network

volumes:
  mysql_data1:

networks:
  app-network:
    driver: bridge
